(['C:\\Users\\Hp\\Documents\\Tugas Metnum\\setup.py'],
 ['C:\\Users\\Hp\\Documents\\Tugas Metnum',
  'C:\\Users\\Hp\\Documents\\Tugas Metnum'],
 ['codecs'],
 ['d:\\miniconda\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'd:\\miniconda\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'd:\\miniconda\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'd:\\miniconda\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'd:\\miniconda\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 [],
 [],
 False,
 False,
 False,
 '3.8.5 (default, Sep  3 2020, 21:29:08) [MSC v.1916 64 bit (AMD64)]',
 [('pyi_rth_multiprocessing',
   'D:\\miniconda\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('setup', 'C:\\Users\\Hp\\Documents\\Tugas Metnum\\setup.py', 'PYSOURCE')],
 [('multiprocessing.popen_spawn_posix',
   'd:\\miniconda\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'd:\\miniconda\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('threading', 'd:\\miniconda\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'd:\\miniconda\\lib\\_threading_local.py', 'PYMODULE'),
  ('contextlib', 'd:\\miniconda\\lib\\contextlib.py', 'PYMODULE'),
  ('_strptime', 'd:\\miniconda\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'd:\\miniconda\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'd:\\miniconda\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'd:\\miniconda\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'd:\\miniconda\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'd:\\miniconda\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'd:\\miniconda\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'd:\\miniconda\\lib\\struct.py', 'PYMODULE'),
  ('shutil', 'd:\\miniconda\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'd:\\miniconda\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'd:\\miniconda\\lib\\py_compile.py', 'PYMODULE'),
  ('ntpath', 'd:\\miniconda\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'd:\\miniconda\\lib\\string.py', 'PYMODULE'),
  ('genericpath', 'd:\\miniconda\\lib\\genericpath.py', 'PYMODULE'),
  ('importlib.machinery',
   'd:\\miniconda\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib', 'd:\\miniconda\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\miniconda\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\miniconda\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'd:\\miniconda\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc', 'd:\\miniconda\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('configparser', 'd:\\miniconda\\lib\\configparser.py', 'PYMODULE'),
  ('pathlib', 'd:\\miniconda\\lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse', 'd:\\miniconda\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib', 'd:\\miniconda\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email', 'd:\\miniconda\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'd:\\miniconda\\lib\\email\\parser.py', 'PYMODULE'),
  ('email._policybase',
   'd:\\miniconda\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils', 'd:\\miniconda\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'd:\\miniconda\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('socket', 'd:\\miniconda\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'd:\\miniconda\\lib\\selectors.py', 'PYMODULE'),
  ('random', 'd:\\miniconda\\lib\\random.py', 'PYMODULE'),
  ('hashlib', 'd:\\miniconda\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'd:\\miniconda\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'd:\\miniconda\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'd:\\miniconda\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'd:\\miniconda\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'd:\\miniconda\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.signals', 'd:\\miniconda\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest.main', 'd:\\miniconda\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'd:\\miniconda\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'd:\\miniconda\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'd:\\miniconda\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'd:\\miniconda\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.async_case',
   'd:\\miniconda\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio', 'd:\\miniconda\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'd:\\miniconda\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'd:\\miniconda\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'd:\\miniconda\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'd:\\miniconda\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('tempfile', 'd:\\miniconda\\lib\\tempfile.py', 'PYMODULE'),
  ('asyncio.selector_events',
   'd:\\miniconda\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl', 'd:\\miniconda\\lib\\ssl.py', 'PYMODULE'),
  ('base64', 'd:\\miniconda\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'd:\\miniconda\\lib\\getopt.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'd:\\miniconda\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'd:\\miniconda\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'd:\\miniconda\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', 'd:\\miniconda\\lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.queues', 'd:\\miniconda\\lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'd:\\miniconda\\lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.events', 'd:\\miniconda\\lib\\asyncio\\events.py', 'PYMODULE'),
  ('contextvars', 'd:\\miniconda\\lib\\contextvars.py', 'PYMODULE'),
  ('asyncio.trsock', 'd:\\miniconda\\lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.staggered',
   'd:\\miniconda\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('typing', 'd:\\miniconda\\lib\\typing.py', 'PYMODULE'),
  ('asyncio.tasks', 'd:\\miniconda\\lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('concurrent.futures',
   'd:\\miniconda\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'd:\\miniconda\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'd:\\miniconda\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'd:\\miniconda\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'd:\\miniconda\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'd:\\miniconda\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'd:\\miniconda\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'd:\\miniconda\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'd:\\miniconda\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'd:\\miniconda\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client', 'd:\\miniconda\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'd:\\miniconda\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('gzip', 'd:\\miniconda\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'd:\\miniconda\\lib\\_compression.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\miniconda\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers', 'd:\\miniconda\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'd:\\miniconda\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\miniconda\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'd:\\miniconda\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'd:\\miniconda\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'd:\\miniconda\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'd:\\miniconda\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'd:\\miniconda\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\miniconda\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'd:\\miniconda\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'd:\\miniconda\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', 'd:\\miniconda\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'd:\\miniconda\\lib\\http\\__init__.py', 'PYMODULE'),
  ('urllib.response', 'd:\\miniconda\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'd:\\miniconda\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'd:\\miniconda\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'd:\\miniconda\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\miniconda\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\miniconda\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client', 'd:\\miniconda\\lib\\http\\client.py', 'PYMODULE'),
  ('email.message', 'd:\\miniconda\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'd:\\miniconda\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'd:\\miniconda\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'd:\\miniconda\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   'd:\\miniconda\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'd:\\miniconda\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'd:\\miniconda\\lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'd:\\miniconda\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('quopri', 'd:\\miniconda\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'd:\\miniconda\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'd:\\miniconda\\lib\\optparse.py', 'PYMODULE'),
  ('decimal', 'd:\\miniconda\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'd:\\miniconda\\lib\\_pydecimal.py', 'PYMODULE'),
  ('numbers', 'd:\\miniconda\\lib\\numbers.py', 'PYMODULE'),
  ('hmac', 'd:\\miniconda\\lib\\hmac.py', 'PYMODULE'),
  ('concurrent.futures._base',
   'd:\\miniconda\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent', 'd:\\miniconda\\lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   'd:\\miniconda\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks', 'd:\\miniconda\\lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.sslproto', 'd:\\miniconda\\lib\\asyncio\\sslproto.py', 'PYMODULE'),
  ('asyncio.transports',
   'd:\\miniconda\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'd:\\miniconda\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'd:\\miniconda\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures', 'd:\\miniconda\\lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.coroutines',
   'd:\\miniconda\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'd:\\miniconda\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'd:\\miniconda\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'd:\\miniconda\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'd:\\miniconda\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.result', 'd:\\miniconda\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'd:\\miniconda\\lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'd:\\miniconda\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'd:\\miniconda\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'd:\\miniconda\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server', 'd:\\miniconda\\lib\\http\\server.py', 'PYMODULE'),
  ('socketserver', 'd:\\miniconda\\lib\\socketserver.py', 'PYMODULE'),
  ('html', 'd:\\miniconda\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'd:\\miniconda\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'd:\\miniconda\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data', 'd:\\miniconda\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'd:\\miniconda\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig', 'd:\\miniconda\\lib\\sysconfig.py', 'PYMODULE'),
  ('_osx_support', 'd:\\miniconda\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.log', 'd:\\miniconda\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils', 'd:\\miniconda\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.ccompiler',
   'd:\\miniconda\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'd:\\miniconda\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.debug', 'd:\\miniconda\\lib\\distutils\\debug.py', 'PYMODULE'),
  ('distutils.util', 'd:\\miniconda\\lib\\distutils\\util.py', 'PYMODULE'),
  ('distutils.filelist',
   'd:\\miniconda\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'd:\\miniconda\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'd:\\miniconda\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'd:\\miniconda\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.spawn', 'd:\\miniconda\\lib\\distutils\\spawn.py', 'PYMODULE'),
  ('distutils.errors', 'd:\\miniconda\\lib\\distutils\\errors.py', 'PYMODULE'),
  ('distutils.sysconfig',
   'd:\\miniconda\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'd:\\miniconda\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('platform', 'd:\\miniconda\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'd:\\miniconda\\lib\\plistlib.py', 'PYMODULE'),
  ('pkgutil', 'd:\\miniconda\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'd:\\miniconda\\lib\\zipimport.py', 'PYMODULE'),
  ('runpy', 'd:\\miniconda\\lib\\runpy.py', 'PYMODULE'),
  ('glob', 'd:\\miniconda\\lib\\glob.py', 'PYMODULE'),
  ('code', 'd:\\miniconda\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'd:\\miniconda\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'd:\\miniconda\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'd:\\miniconda\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'd:\\miniconda\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'd:\\miniconda\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'd:\\miniconda\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'd:\\miniconda\\lib\\ast.py', 'PYMODULE'),
  ('token', 'd:\\miniconda\\lib\\token.py', 'PYMODULE'),
  ('difflib', 'd:\\miniconda\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'd:\\miniconda\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'd:\\miniconda\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('bisect', 'd:\\miniconda\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser', 'd:\\miniconda\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email._header_value_parser',
   'd:\\miniconda\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header', 'd:\\miniconda\\lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime', 'd:\\miniconda\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'd:\\miniconda\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'd:\\miniconda\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'd:\\miniconda\\lib\\email\\errors.py', 'PYMODULE'),
  ('csv', 'd:\\miniconda\\lib\\csv.py', 'PYMODULE'),
  ('tokenize', 'd:\\miniconda\\lib\\tokenize.py', 'PYMODULE'),
  ('posixpath', 'd:\\miniconda\\lib\\posixpath.py', 'PYMODULE'),
  ('importlib.util', 'd:\\miniconda\\lib\\importlib\\util.py', 'PYMODULE'),
  ('tarfile', 'd:\\miniconda\\lib\\tarfile.py', 'PYMODULE'),
  ('lzma', 'd:\\miniconda\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'd:\\miniconda\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'd:\\miniconda\\lib\\fnmatch.py', 'PYMODULE'),
  ('stat', 'd:\\miniconda\\lib\\stat.py', 'PYMODULE'),
  ('signal', 'd:\\miniconda\\lib\\signal.py', 'PYMODULE'),
  ('multiprocessing.util',
   'd:\\miniconda\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'd:\\miniconda\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'd:\\miniconda\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'd:\\miniconda\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'd:\\miniconda\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes', 'd:\\miniconda\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'd:\\miniconda\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   'd:\\miniconda\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'd:\\miniconda\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'd:\\miniconda\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'd:\\miniconda\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'd:\\miniconda\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'd:\\miniconda\\lib\\secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'd:\\miniconda\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'd:\\miniconda\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'd:\\miniconda\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess', 'd:\\miniconda\\lib\\subprocess.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   'd:\\miniconda\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   'd:\\miniconda\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('tracemalloc', 'd:\\miniconda\\lib\\tracemalloc.py', 'PYMODULE'),
  ('_py_abc', 'd:\\miniconda\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'd:\\miniconda\\lib\\stringprep.py', 'PYMODULE'),
  ('os', 'd:\\miniconda\\lib\\os.py', 'PYMODULE')],
 [('api-ms-win-crt-runtime-l1-1-0.dll',
   'd:\\miniconda\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'd:\\miniconda\\VCRUNTIME140.dll', 'BINARY'),
  ('python38.dll', 'd:\\miniconda\\python38.dll', 'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'd:\\miniconda\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'd:\\miniconda\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'd:\\miniconda\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'd:\\miniconda\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'd:\\miniconda\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'd:\\miniconda\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'd:\\miniconda\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'd:\\miniconda\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'd:\\miniconda\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'd:\\miniconda\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'd:\\miniconda\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'd:\\miniconda\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'd:\\miniconda\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'd:\\miniconda\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'd:\\miniconda\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'd:\\miniconda\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'd:\\miniconda\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'd:\\miniconda\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'd:\\miniconda\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'd:\\miniconda\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'd:\\miniconda\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'd:\\miniconda\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'd:\\miniconda\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'd:\\miniconda\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'd:\\miniconda\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'd:\\miniconda\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'd:\\miniconda\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'd:\\miniconda\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'd:\\miniconda\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'd:\\miniconda\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'd:\\miniconda\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'd:\\miniconda\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'd:\\miniconda\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'd:\\miniconda\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'd:\\miniconda\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'd:\\miniconda\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'd:\\miniconda\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('_multiprocessing',
   'd:\\miniconda\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('unicodedata', 'd:\\miniconda\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select', 'd:\\miniconda\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'd:\\miniconda\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_overlapped', 'd:\\miniconda\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_ssl', 'd:\\miniconda\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_asyncio', 'd:\\miniconda\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue', 'd:\\miniconda\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('pyexpat', 'd:\\miniconda\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_decimal', 'd:\\miniconda\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib', 'd:\\miniconda\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'd:\\miniconda\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'd:\\miniconda\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ctypes', 'd:\\miniconda\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('libssl-1_1-x64.dll',
   'D:\\miniconda\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'D:\\miniconda\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'd:\\miniconda\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libffi-7.dll', 'd:\\miniconda\\DLLs\\libffi-7.dll', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\Hp\\Documents\\Tugas Metnum\\build\\setup\\base_library.zip',
   'DATA')],
 [])
